helmDefaults:
  tillerNamespace: {{ requiredEnv "TILLER_NAMESPACE" }}
releases:
- name: wiremock
  namespace: {{ requiredEnv "TILLER_NAMESPACE" }}
  chart: ./
  missingFileHandler: Warn
  set:
  - name: app.apigw_token
    value: {{ env "APIGW_TOKEN" }}
  - name: app.image.tag
    value: {{ env "IMAGE_TAG" | default "develop" }}
  values:
  - {{ requiredEnv "HELM_ENV_VALUES_DIR" }}/values.yaml
  - {{ requiredEnv "HELM_ENV_VALUES_DIR" }}/{{`{{ .Release.Name }}`}}.yaml

