apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.app.env.PROVIDER_CLIENT_ID }}-rhsso-client"
  annotations:
    rhsso.cli/type: client
    rhsso.cli/target-instance: rhsso-broker
    rhsso.cli/target-realm: GigabitHub
data:
  {{- $name := .Values.app_name }}
  {{- $env := (include "env_short_name" $) }}
  {{- $extUrl := .Values.global.domains.external.url }}
  {{- $intUrl := .Values.global.domains.internal.url }}
  client: |-
    {
        "clientId": "{{ .Values.app.env.PROVIDER_CLIENT_ID }}",
        "name": "{{ .Values.app.env.PROVIDER_CLIENT_ID }}",
        "description": "Wiremock client for rhsso-provider",
        "publicClient": true,
        "defaultClientScopes": ["ui-client", "email", "profile", "web-origins", "roles"],
        "enabled": true,
        "standardFlowEnabled": true,
        "fullScopeAllowed": true,
        {{- $redirectUris := list }}
        {{- $format := "https://%v-app-%v.%v/*" }}
        {{- if .Values.global.domains.external.expose }}
          {{- $redirectUris = append $redirectUris (printf $format $name $env $extUrl) }}
        {{- end }}
        {{- if .Values.global.domains.internal.expose }}
          {{- $redirectUris = append $redirectUris (printf $format $name $env $intUrl) }}
        {{- end }}
        "redirectUris": {{ toJson $redirectUris }},
        "webOrigins": ["+"]
    }
